fun main() {
    /*

    숫자 하나를 입력 받아 숫자의 약수들을 전부 출력
    예시
    숫자 입력 : 6
    6의 약수 목록 : 1 2 3 6

    1. 숫자 입력
    2. 1부터 입력한 숫자까지 출력
    3. 출력할 숫자가 입력한 숫자의 약수인지 체크

     */


    print("숫자를 입력하세요 >> ")
    var n = readln().toInt()

    print("$n 의 약수 목록 : ")
    for(i in 1..n) {
        if(n % i == 0)
            print("$i ")
    }

}